spring.application.name=smart-bookmark-backend

# ===============================
# SERVER
# ===============================
server.port=${PORT:8006}

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:bookmarksdb;DB_CLOSE_DELAY=-1}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# H2 CONSOLE (LOCAL ONLY)
# ===============================
spring.h2.console.enabled=true
